. . . . . . . . . . . . . . . . . . . . . 
. X X T . X X X D X X X X X X X X b X T . 
. . . X . X . . . . . . . . . T . . . X . 
. D X D . X . C D X T X X X X X X X . X . 
. X . . . X . C X X X X X X X X X X . X . 
. X X X . X T X X X X c c X X X X T . X . 
. . . X . X . X X X c C Y X X X X X . X . 
. X X T . X . X X X c C Y Y X X X X . X . 
. X . . . . . X X X X X C Y X X X X . X . 
. X X X X X . X X X X X T X X X X X . X . 
. . . . . X . . . . . . . . . . . T . X .  
. X X X X T . . . X X X . X X X X X X X . 
. X . . . . . . . X . X . X X X X X X X .
. X X X X X X X . X . X X X X Y Y X X X .
. . . . . . . X . X . . . B X X C X X T .
. X X X X X . X X X . . . T X X c X X X .
. X . . . . . . . . . . . X X X X X X X .
T b X X X X X X X X X T . X X X X T X X .
. X . . . . . . . . . X . . X . . . . X .
. X X X X T X X X X . X X X X b X X X T .
. . . . . X . . . . . . . . . . . . . . . 